<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane styleClass="bg-inicio" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladoras.ControladoraVentanaPrincipal">
   <center>
      <TextField fx:id="tf_nombreUsuario" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="100.0" right="100.0" />
         </BorderPane.margin>
      </TextField>
   </center>
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texto" text="Introduce el nombre de usuario" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="50.0" />
         </BorderPane.margin>
      </Text>
   </top>
   <bottom>
      <Button styleClass="btn-ir" fx:id="bt_nombreUsuario" mnemonicParsing="false" text="Ir a maestrias" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="50.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
